{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "Jamval backend with Fastify, Prisma and Zod",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "admin:create": "tsx src/scripts/create-admin.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.6.0",
    "@types/bcrypt": "^6.0.0",
    "@types/pdfkit": "^0.17.5",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "pdfkit": "^0.17.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "prisma": "^6.6.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
